<a href="https://colab.research.google.com/github/megajoules8/data_science_worksheets/blob/main/naming_trends_project2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Case Study - Babies' names in the US from 1880 to 2015

## Learning Objectives:
1. Perform group-wise operations using Pandas
2. Describe Pandasâ€™s groupby objects
3. Practice aggregate, filter and apply functions in Pandas

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
from google.colab import files
data_to_load = files.upload()

Saving babynames.csv to babynames.csv

<i><b>Background</b></i>: The dataset, `babynames.csv`, keeps the record of all the male/female baby names in the US from 1880 to 2015, together with their corresponding count ("n") and proportion ("prop") among all the new borns in that year. We will use this dataset to practice group-wise operations using Pandas.

**Please write python code, using groupby() and other functions of Pandas, to answer the following questions.**

### Load data

In [ ]:
import io
babynames = pd.read_csv(io.BytesIO(data_to_load['babynames.csv']))
#babynames = pd.read_csv("babynames.csv")

In [ ]:
babynames.head(10)

   year sex       name     n      prop
0  1880   F       Mary  7065  0.072384
1  1880   F       Anna  2604  0.026679
2  1880   F       Emma  2003  0.020522
3  1880   F  Elizabeth  1939  0.019866
4  1880   F     Minnie  1746  0.017889
5  1880   F   Margaret  1578  0.016167
6  1880   F        Ida  1472  0.015081
7  1880   F      Alice  1414  0.014487
8  1880   F     Bertha  1320  0.013524
9  1880   F      Sarah  1288  0.013196

### Task 1. On Hilary

Let's focus on a particular baby name first.

In [ ]:
"""
Create a dataframe with name calling having value only as Hilary
"""

'\nCreate a dataframe with name calling having value only as Hilary\n'

In [ ]:
hilary_data = babynames[babynames["name"] == 'Hilary' ]
hilary_data

         year sex    name   n      prop
5757     1882   M  Hilary   7  0.000057
7952     1883   M  Hilary   6  0.000053
17221    1887   M  Hilary   7  0.000064
27703    1891   M  Hilary   8  0.000073
42705    1896   M  Hilary   6  0.000046
...       ...  ..     ...  ..       ...
1694105  2011   F  Hilary  79  0.000041
1728086  2012   F  Hilary  75  0.000039
1761989  2013   F  Hilary  66  0.000034
1795403  2014   F  Hilary  60  0.000031
1828860  2015   F  Hilary  53  0.000027

[191 rows x 5 columns]

### Task 1-1. Find out the number of males and number of females with the name 'Hilary' in each year.

In [ ]:
#summing over n for each entry of hilary sorted by name
gender_count = hilary_data.groupby(['name', 'sex'])['n'].sum()
gender_count

name    sex
Hilary  F      23874
        M       2192
Name: n, dtype: int64

In [ ]:
hilary_data.groupby(['year','sex'])['n'].sum()

year  sex
1882  M       7
1883  M       6
1887  M       7
1891  M       8
1896  M       6
             ..
2011  F      79
2012  F      75
2013  F      66
2014  F      60
2015  F      53
Name: n, Length: 191, dtype: int64

### Task 2. Group-wise operations

### Task 2-1. Count the number of names by year and sex.

In [ ]:
babynames.groupby(['year','sex'])['name'].nunique()

year  sex
1880  F        942
      M       1058
1881  F        938
      M        997
1882  F       1028
             ...
2013  M      14026
2014  F      19150
      M      14026
2015  F      18993
      M      13959
Name: name, Length: 272, dtype: int64

### Task 2-2. For each year and sex combined, determine the ranking of each name. Then, identify the names that were most popular in the year 1999? (Consider this also for the year and sex combined.)
#### Hint: ranking can be calculated with argsort())

In [ ]:
babynames['default_rank'] = babynames['n'].rank()
babynames

         year sex       name     n      prop  default_rank
0        1880   F       Mary  7065  0.072384     1849943.5
1        1880   F       Anna  2604  0.026679     1834507.5
2        1880   F       Emma  2003  0.020522     1828301.5
3        1880   F  Elizabeth  1939  0.019866     1827499.5
4        1880   F     Minnie  1746  0.017889     1824811.0
...       ...  ..        ...   ...       ...           ...
1858684  2015   M     Zykell     5  0.000002      129628.5
1858685  2015   M     Zyking     5  0.000002      129628.5
1858686  2015   M      Zykir     5  0.000002      129628.5
1858687  2015   M      Zyrus     5  0.000002      129628.5
1858688  2015   M       Zyus     5  0.000002      129628.5

[1858689 rows x 6 columns]

In [ ]:
babynames.set_index(babynames.year, drop = True).loc[1999]

      year sex      name      n      prop  default_rank
year
1999  1999   F     Emily  26537  0.013638     1857395.0
1999  1999   F    Hannah  21669  0.011136     1856782.0
1999  1999   F    Alexis  19232  0.009884     1856322.0
1999  1999   F     Sarah  19088  0.009810     1856290.0
1999  1999   F  Samantha  19034  0.009782     1856280.0
...    ...  ..       ...    ...       ...           ...
1999  1999   M     Zyier      5  0.000002      129628.5
1999  1999   M    Zyquan      5  0.000002      129628.5
1999  1999   M    Zyquez      5  0.000002      129628.5
1999  1999   M     Zyron      5  0.000002      129628.5
1999  1999   M   Zyshaun      5  0.000002      129628.5

[28546 rows x 6 columns]

In [ ]:
babynames_year = babynames[babynames["year"] == 1999]
babynames.iloc[babynames_year.groupby(['sex'])['n'].idxmax()]
#get the max index for the year 1999 and then find the row containting that information in the original df

         year sex   name      n      prop  default_rank
1304060  1999   F  Emily  26537  0.013638     1857395.0
1320998  1999   M  Jacob  35346  0.017344     1857982.0

### Task 2-3. List the Top 10 overall popular names, by "sex", aggregated as 'n'.

In [ ]:
drop_baby = babynames.drop(columns=['year'])
drop_baby.groupby(['sex', 'name'])['n'].sum().nlargest(10) #.sort_values(ascending = False).head(10)

sex  name
M    James      5120990
     John       5095674
     Robert     4803068
     Michael    4323928
F    Mary       4118058
M    William    4071645
     David      3589754
     Joseph     2581785
     Richard    2558165
     Charles    2371621
Name: n, dtype: int64

### Task 2-4. What is the proportion of babies having the top 100 names for each year and sex combined?

In [ ]:
babynames_top_hundred = babynames.groupby(['year', 'sex'])['prop'].nlargest(100).reset_index()
babynames_top_hundred.groupby(['year', 'sex'])['prop'].sum()

year  sex
1880  F      0.713608
      M      0.747844
1881  F      0.712306
      M      0.746661
1882  F      0.709091
               ...
2013  M      0.423697
2014  F      0.310218
      M      0.416191
2015  F      0.311242
      M      0.409737
Name: prop, Length: 272, dtype: float64

### Task 2-5. For each name in the dataset, find the year in which it was ranked the highest.

In [ ]:
# baby_pop = babynames.groupby(['name'])['n'].idxmax() #finds index corresponding to max n for that name
# babynames.iloc[baby_pop].sort_values('year') #checked that we got same number of names as babynames_names
# #sort by entry number or year

         year sex       name     n      prop  default_rank
1829     1880   M     Redden     6  0.000051      351699.5
1140     1880   M       Arch    61  0.000515     1554260.5
719      1880   F     Neppie     7  0.000072      513931.5
567      1880   F    Manerva    10  0.000102      820323.0
3179     1881   M        Ole    42  0.000388     1471825.5
...       ...  ..        ...   ...       ...           ...
1843782  2015   F      Maori     5  0.000003      129628.5
1854893  2015   M    Manvith     7  0.000003      513931.5
1837187  2015   F   Mantasha     9  0.000005      738618.0
1845974  2015   M  Marcellus   145  0.000072     1681142.0
1826018  2015   F    Charlee  1121  0.000579     1811641.0

[95025 rows x 6 columns]

In [ ]:
#babynames most_pop equal babynames groupby on name and sex looking at rank .transform(lambda x: (x==np.min(x)))
babynames['baby_pop'] = babynames.groupby(['name'])['sex'].rank().transform(lambda x: (x==np.min(x)))

In [ ]:
babynames

         year sex       name     n      prop  default_rank  baby_pop
0        1880   F       Mary  7065  0.072384     1849943.5      True
1        1880   F       Anna  2604  0.026679     1834507.5      True
2        1880   F       Emma  2003  0.020522     1828301.5      True
3        1880   F  Elizabeth  1939  0.019866     1827499.5      True
4        1880   F     Minnie  1746  0.017889     1824811.0      True
...       ...  ..        ...   ...       ...           ...       ...
1858684  2015   M     Zykell     5  0.000002      129628.5      True
1858685  2015   M     Zyking     5  0.000002      129628.5      True
1858686  2015   M      Zykir     5  0.000002      129628.5      True
1858687  2015   M      Zyrus     5  0.000002      129628.5      True
1858688  2015   M       Zyus     5  0.000002      129628.5      True

[1858689 rows x 7 columns]

In [ ]:
#babynames.filter(babynames.baby_pop == True, axis = 'index')
babynames[babynames.baby_pop].head(32)

    year sex       name     n      prop  default_rank  baby_pop
0   1880   F       Mary  7065  0.072384     1849943.5      True
1   1880   F       Anna  2604  0.026679     1834507.5      True
2   1880   F       Emma  2003  0.020522     1828301.5      True
3   1880   F  Elizabeth  1939  0.019866     1827499.5      True
4   1880   F     Minnie  1746  0.017889     1824811.0      True
5   1880   F   Margaret  1578  0.016167     1822062.0      True
6   1880   F        Ida  1472  0.015081     1820146.5      True
7   1880   F      Alice  1414  0.014487     1818943.0      True
8   1880   F     Bertha  1320  0.013524     1816870.0      True
9   1880   F      Sarah  1288  0.013196     1816090.5      True
10  1880   F      Annie  1258  0.012889     1815341.0      True
11  1880   F      Clara  1226  0.012561     1814552.0      True
12  1880   F       Ella  1156  0.011844     1812593.5      True
13  1880   F   Florence  1063  0.010891     1809813.0      True
14  1880   F       Cora  1045  0.010707     1809175.5      True
15  1880   F     Martha  1040  0.010655     1809006.0      True
16  1880   F      Laura  1012  0.010368     1807991.0      True
17  1880   F     Nellie   995  0.010194     1807363.5      True
18  1880   F      Grace   982  0.010061     1806895.0      True
19  1880   F     Carrie   949  0.009723     1805679.5      True
20  1880   F      Maude   858  0.008791     1801845.5      True
21  1880   F      Mabel   808  0.008278     1799439.0      True
22  1880   F     Bessie   796  0.008155     1798858.0      True
23  1880   F     Jennie   793  0.008125     1798713.5      True
24  1880   F   Gertrude   787  0.008063     1798386.5      True
25  1880   F      Julia   783  0.008022     1798187.5      True
26  1880   F     Hattie   769  0.007879     1797430.5      True
27  1880   F      Edith   768  0.007869     1797370.0      True
28  1880   F     Mattie   704  0.007213     1793566.0      True
29  1880   F       Rose   700  0.007172     1793346.0      True
30  1880   F  Catherine   688  0.007049     1792583.5      True
31  1880   F    Lillian   672  0.006885     1791510.5      True

In [ ]:
babynames

         year sex       name     n      prop  default_rank  baby_pop
0        1880   F       Mary  7065  0.072384     1849943.5      True
1        1880   F       Anna  2604  0.026679     1834507.5      True
2        1880   F       Emma  2003  0.020522     1828301.5      True
3        1880   F  Elizabeth  1939  0.019866     1827499.5      True
4        1880   F     Minnie  1746  0.017889     1824811.0      True
...       ...  ..        ...   ...       ...           ...       ...
1858684  2015   M     Zykell     5  0.000002      129628.5      True
1858685  2015   M     Zyking     5  0.000002      129628.5      True
1858686  2015   M      Zykir     5  0.000002      129628.5      True
1858687  2015   M      Zyrus     5  0.000002      129628.5      True
1858688  2015   M       Zyus     5  0.000002      129628.5      True

[1858689 rows x 7 columns]

### Task 2-6. Which name has been in the top 10 most often?

In [ ]:
baby_sort = babynames.sort_values(by='n', ascending = False)
top_ten_frequency = babynames.iloc[baby_sort.groupby(['year'])['n']
                                   .nlargest(10)
                                   .unstack(0)
                                   .index] #unstack takes the multi index from longform to wideform, stack from wide to long
#babynames.iloc[baby_sort.groupby(['year'])['n'].nlargest(10)]
top_ten_frequency.name.describe()
#top_ten_frequency.name.value_counts() #in how many separate years was the name james appearing in the top ten?

count      1360
unique       69
top       James
freq        106
Name: name, dtype: object